{
  "name": "AI 다이어리",
  "short_name": "AI 다이어리",
  "description": "당신의 영업 성공을 이끌어주는 트래커",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0F0F1E",
  "theme_color": "#1A1A2E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://app.wellstar.life/planner/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://app.wellstar.life/planner/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
