{
  "rewrites": [
    { "source": "/planner", "destination": "/planner/index.html" },
    { "source": "/main", "destination": "/main/index.html" },
    { "source": "/chatbot", "destination": "/chatbot/index.html" },
    { "source": "/quiz", "destination": "/quiz/index.html" },
    { "source": "/diary", "destination": "/diary/index.html" },
    { "source": "/simulator", "destination": "/simulator/index.html" },
    { "source": "/card", "destination": "/card/index.html" },
    { "source": "/team", "destination": "/team/index.html" },
    { "source": "/success-test", "destination": "/success-test/index.html" },
    { "source": "/dm-generator", "destination": "/dm-generator/index.html" },
    { "source": "/content-maker", "destination": "/content-maker/index.html" },
    { "source": "/health-check", "destination": "/health-check/index.html" },
    { "source": "/challenge", "destination": "/challenge/index.html" }
  ],
  "headers": [
    {
      "source": "/planner/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/planner/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/planner/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/main/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/main/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/main/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/chatbot/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/chatbot/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/chatbot/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/quiz/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/quiz/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/quiz/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/diary/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/diary/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/diary/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/simulator/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/simulator/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/simulator/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/card/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/card/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/card/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/team/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
