{
  "rewrites": [
    { "source": "/planner", "destination": "/planner/index.html" }
  ],
  "headers": [
    {
      "source": "/planner/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/planner/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/planner/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
